* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: white;
    background-color: #ababab;
    }
    html {
    scroll-behavior: smooth;
    }
    body {
    background-image: url(images/banner-bg.png);
    color: whites;
    }
    #header {
        width: 100%;
        height: 100vh;
        background-image: url();
        background-size: cover;
        background-position: center;
        }
        .container {
        padding: 10px 10%;
        }
        nav {
        padding-top: 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        }
        .logo {
        width: 140px;
        }
        nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
        }
        nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 15px;
        position: relative;
        }
        nav ul li a::after {
            content: '';
            width: 0;
            height: 3px;
            background-color: aqua;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
            }
            nav ul li a:hover::after {
            width: 100%;
            }
            .header-text {
            margin-top: 20%;
            font-size: 30px;
            color: white;
            }
            .header-text h1 {
            font-size: 60px;
            margin-top: 20px;
            color: white;
            }
            .header-text h1 span {
            color: red;
            }
            /* ---- ABOUT ME ----- */
            #about {
            padding: 80px 0;
            color: #ababab;
            }
            .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
}
.about-col-1 {
flex-basis: 35%;
}
.about-col-1 img {
width: 100%;
border-radius: 15px;
}
.about-col-2 {
flex-basis: 60%;
}
.sub-title {
font-style: 60px;
font-weight: 600;
color: #fff;
letter-spacing: 2px;
padding-bottom: 10px;
}
.tab-titles {
display: flex;
margin: 20px 0 40px;
}
.tab-links {
margin-right: 50px;
font-size: 18px;
font-weight: 500;
cursor: pointer;
position: relative;
}
.tab-links::after {
content: '';
width: 0;
height: 3px;
background-color: aqua;
position: absolute;
left: 0;
bottom: -8px;
transition: 0.5s;
}
.tab-contents ul li {
padding-top: 10px;
list-style: none;
margin: 15px 0;
font-size: 20px;
color: grey;
letter-spacing: 2px;
}
.tab-contents ul li span {
color: #ff004f;
font-size: 20px;
}
.tab-contents {
display: none;
}
.tab-contents.active-tab {
display: block;
}
/* ---- services ----- */
.services-list {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 40px;
margin-top: 50px;
}
.services-list div {
background: #262626;
padding: 40px;
font-size: 13px;
font-weight: 300;
border-radius: 10px;
transition: background 0.5s, transform 0.5s;
}
.services-list div i {
font-size: 50px;
margin-bottom: 30px;
}
.services-list div h2 {
font-size: 30px;
font-weight: 500;
margin-bottom: 15px;
}
.services-list div a {
text-decoration: none;
color: #fff;
font-size: 12px;
margin-top: 20px;
display: inline-block;
}
.services-list div:hover {
background: #ff004f;
transform: translateY(-10px);
}
/* ---- contact----- */
.contact-left {
flex-basis: 35%;
}
.contact-left p {
margin-top: 30px;
}
.contact-left p li {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
    }
    .social-icons {
    margin-top: 30px;
    }
    .social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    }
    .btn.btn2 {
    /* display: flex; */
    /* text-align: center; */
    /* justify-content: center; */
    display: inline-block;
    background-color: #ff004f;
    width: 110px;
    height: 50px;
    border-radius: 15px;
    }
    .contact-right form {
    width: 100%;
    }
    form input,
    form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    margin: 15px 0;
    padding: 15px;
color: #fff;
font-size: 18px;
border-radius: 6px;
}
.main-progress-cont{
padding: 20px;
display: flex;
}
.space{
padding: 20px;
}
.sub-container{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 50px;
margin-top: 15px;
margin-left: 10px;
}
.container-progress{
transform: translate(-50%, -50%);
border-radius: 8px;
display: contents;
place-items: center;

}
.circular-progress {
position: relative;
height: 250px;
width: 250px;
border-radius: 50%;
display: grid;
place-items: center;
}
.circular-progress:before {
content: "";
position: absolute;
height: 84%;
width: 84%;
background-color: black;
border-radius: 50%;
}
.value-container {
position: relative;
font-family: "Poppins", sans-serif;
font-size: 60px;
color: #fff
}
.container-progress1{

transform: translate(-50%, -50%);
border-radius: 8px;
display: contents;
place-items: center;

}
.circular-progress1 {
position: relative;
height: 250px;
width: 250px;
border-radius: 50%;
display: grid;
place-items: center;
}
.circular-progress1:before {
content: "";
position: absolute;
height: 84%;
width: 84%;
background-color: black;
border-radius: 50%;
}
.value-container1 {
position: relative;
font-family: "Poppins", sans-serif;
font-size: 60px;
color: #fff;
}